* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::-webkit-scrollbar {
  width: 10px;
}
*::-webkit-scrollbar-track {
  background: #2b2b2b;
}
*::-webkit-scrollbar-thumb {
  background: #333;
}
*::-webkit-scrollbar-thumb:hover {
  background: #555;
}

a, h1, h2, h3, h4, h5, h6, p, span {
  text-decoration: none;
  color: #fff;
}

body {
  background-image: radial-gradient(#1b1b1b 3px, transparent 1px), radial-gradient(#1b1b1b 3px, transparent 1px);
  background-position: 0 0, 25px 25px;
  background-size: 50px 50px;
  background-color: #2b2b2b;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #fff;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.menuButton {
  z-index: 999;
  cursor: pointer;
  display: none;
  width: 60px;
  height: 30px;
  background: #5f5f5f;
  border-radius: 5px;
  border: none;
}

nav {
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #1b1b1b;
}
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  list-style: none;
  margin: 0 10px;
}
nav ul li a {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s ease;
}
nav ul li a:hover {
  color: #5f5f5f;
}

.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.5s ease;
  z-index: 999;
}
.active ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.active ul li {
  list-style: none;
}
.active ul li a {
  font-family: "Poppins", sans-serif;
  font-size: 80px;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s ease;
}
.active ul li a:hover {
  color: #5f5f5f;
}
.active .close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  width: 50px;
  height: 30px;
  background: #5f5f5f;
  border-radius: 5px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.holder {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.wrapper .item {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.wrapper .item * {
  color: #000;
}
.wrapper .item a {
  color: #000;
  text-decoration: underline;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  display: block;
}
.wrapper .item a:hover {
  color: #333;
  background: #eee;
}
.wrapper .item:hover {
  transform: translateY(-20px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  scale: 1.2;
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .menuButton {
    display: block;
  }
  nav ul {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .menuButton {
    display: block;
  }
  nav ul {
    display: none;
  }
}

