// custom scrollbar

$scrollbar-width: 10px;
$scrollbar-track-color: #2b2b2b;
$scrollbar-thumb-color: #333;
$scrollbar-thumb-hover-color: #555;

* {
  &::-webkit-scrollbar {
    width: $scrollbar-width;
  }
  &::-webkit-scrollbar-track {
    background: $scrollbar-track-color;
  }
  &::-webkit-scrollbar-thumb {
    background: $scrollbar-thumb-color;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: $scrollbar-thumb-hover-color;
  }
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a,h1,h2,h3,h4,h5,h6,p,span{
    text-decoration: none;
    color: #fff;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
}
.menuButton{
    z-index: 999;
    cursor: pointer;
    display: none;
    width: 60px;
    height: 30px;
    background: #5f5f5f;
    border-radius: 5px;
    border:none;

}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #1b1b1b;
    ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        li{
            list-style: none;
            margin: 0 10px;
            a{
                font-family: 'Poppins', sans-serif;
                font-size: 30px;
                font-weight: 500;
                color: #fff;
                transition: all 0.3s ease;
                &:hover{
                    color: #5f5f5f;
                }
            }
        }
    }


}

.active{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // blur and opacity
    backdrop-filter: blur(5px);
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.5s ease;
    z-index: 999;
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        li{
            list-style: none;
            margin: 20px 0;
            a{
                font-family: 'Poppins', sans-serif;
                font-size: 80px;
                font-weight: 500;
                color: #fff;
                transition: all 0.3s ease;
                &:hover{
                    color: #5f5f5f;
                }
            }
        }
    }


    .close{
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        width: 50px;
        height: 30px;
        background: #5f5f5f;
        border-radius: 5px;
        border:none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

body{
//  dots with css
    background-image: radial-gradient(#1b1b1b 3px, transparent 1px), radial-gradient(#1b1b1b 3px, transparent 1px);
    background-position: 0 0, 25px 25px;
    background-size: 50px 50px;
    background-color: #2b2b2b;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #fff;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "About-Me Contact"
                         "feed feed";
    grid-gap: 20px;
    padding: 20px;

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-areas: "About-Me"
                             "Contact"
                             "feed";

    }


}
.about-section{
    width: 100%;
    grid-area: About-Me;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #5f5f5f;
    border-radius: 5px;
    // blur and opacity
    backdrop-filter: blur(4px);
    //background-color: rgba(0,0,0,0.1);

    h2{
        font-size: 50px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    p{
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 20px;
    }

}

.contacts-section{

    grid-area: Contact;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #5f5f5f;
    border-radius: 5px;
    backdrop-filter: blur(4px);


    h2{
        font-size: 50px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    a{
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 20px;
        transition: color 0.3s ease;

        &:hover{
            color: #5f5f5f;
        }
    }

}

.activity-feed{
    grid-area: feed;
    display: flex;
    flex-direction: column;
    background: #2b2b2b;
    border: 1px solid #5f5f5f;
    border-radius: 5px;
    padding: 10px;

    h2{
        font-size: 50px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .activity{
        // inline block
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #000;
        background: #1b1b1b;


    }
}


// media query
@media screen and (max-width: 768px){
    .menuButton{
        display: block;
    }
    nav{
        ul{
            display: none;
        }
    }

}

