* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #5f5f5f;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #5f5f5f;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 100%;
  max-width: 1200px;
  padding: 40px;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.unfinished {
  background-color: #f00;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.finished {
  background-color: #0f0;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.heavy-beta {
  background-color: #f00;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.JS {
  background-color: yellow;
  color: #000;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.PY {
  background-color: #00f;
  color: #fff;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.BASH {
  background-color: #111;
  color: #fff;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.C {
  background-color: #f0f;
  color: #fff;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.labels {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 10px;
  gap: 5px;
}

.grid-item h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 15px;
  margin-bottom: 10px;
}

.grid-item button a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 10px;
}

.grid-item:hover {
  transform: translateY(-5px);
  transition: all 0.3s ease;
}

.grid-item button {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.grid-item button {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.grid-item button:hover {
  background-color: #444;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.grid-item h1 a {
  text-decoration: none;
  color: #000;
  display: block;
}

.grid-item h1 a:hover {
  color: #333;
}

.grid-item h1 a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #333;
  transition: width 0.3s;
}

.grid-item h1 a:hover::after {
  width: 100%;
  transition: width 0.3s;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  background: #1b1b1b;
  z-index: 1;
  position: relative;
}

.header header {
  font-size: 50px;
  color: #fff;
  z-index: 1;
  position: relative;
}

.header header::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: width 0.6s;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.header header:hover::after {
  width: 90vh;
  transition: width 0.3s;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  background: #1b1b1b;
  z-index: 1;
  position: relative;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #1b1b1b;
  z-index: 1;
  position: relative;
}

nav ul li {
  list-style: none;
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: #333;
}

@media screen and (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=Style.css.map */
